# Generated by Django 4.2.4 on 2023-08-16 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TvShow',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('image', models.ImageField(upload_to='')),
                ('Studio_Filmed', models.TextField()),
                ('DateRelease', models.CharField(max_length=100)),
                ('rating', models.IntegerField()),
                ('description', models.TextField()),
                ('GenreFilms', models.CharField(choices=[('Реалити-шоу', 'Реалити-шоу'), ('Ток-шоу', 'Ток-шоу'), ('Комедийное шоу', 'Комедийное шоу'), ('Драматическое шоу', 'Драматическое шоу'), ('Кулинарное шоу', 'Кулинарное шоу'), ('Музыкальное шоу', 'Музыкальное шоу'), ('Талант-шоу', 'Талант-шоу'), ('Шоу о путешествиях', 'Шоу о путешествиях'), ('Шоу о природе', 'Шоу о природе'), ('Шоу о животных', 'Шоу о животных'), ('Шоу с элементами реалити', 'Шоу с элементами реалити'), ('Информационное шоу', 'Информационное шоу'), ('Научное шоу', 'Научное шоу'), ('Игровое шоу', 'Игровое шоу'), ('Детское шоу', 'Детское шоу')], max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('cost', models.IntegerField()),
                ('color', models.TextField()),
                ('actors', models.TextField()),
            ],
        ),
    ]
