# Generated by Django 4.2.4 on 2023-09-07 06:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tvshow', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tvshow',
            old_name='DateRelease',
            new_name='country',
        ),
        migrations.RenameField(
            model_name='tvshow',
            old_name='Studio_Filmed',
            new_name='director',
        ),
        migrations.RenameField(
            model_name='tvshow',
            old_name='actors',
            new_name='starring',
        ),
        migrations.RemoveField(
            model_name='tvshow',
            name='GenreFilms',
        ),
        migrations.RemoveField(
            model_name='tvshow',
            name='color',
        ),
        migrations.RemoveField(
            model_name='tvshow',
            name='cost',
        ),
        migrations.RemoveField(
            model_name='tvshow',
            name='rating',
        ),
        migrations.AddField(
            model_name='tvshow',
            name='cycle',
            field=models.CharField(default=None, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tvshow',
            name='genre',
            field=models.CharField(default=None, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tvshow',
            name='original_title',
            field=models.CharField(default=None, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tvshow',
            name='time',
            field=models.TimeField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tvshow',
            name='type_tvshow',
            field=models.CharField(choices=[('Боевик', 'Боевик'), ('Комедия', 'Комедия'), ('Мультфильмы', 'Мультфильмы'), ('Фантастические', 'Фантастические')], default=None, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tvshow',
            name='url_film',
            field=models.URLField(null=True),
        ),
        migrations.AlterField(
            model_name='tvshow',
            name='image',
            field=models.ImageField(null=True, upload_to='tvshow/'),
        ),
        migrations.CreateModel(
            name='Reviews',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=500, null=True, verbose_name='Комментарий')),
                ('rate', models.IntegerField(choices=[(1, '*'), (2, '**'), (3, '***'), (4, '****'), (5, '*****')], null=True, verbose_name='Оценка')),
                ('created_date', models.DateField(auto_now_add=True, null=True)),
                ('choice_film', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='tvshow.tvshow')),
            ],
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Text', models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], max_length=100, null=True)),
                ('Created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('Stars', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment_object', to='tvshow.tvshow')),
            ],
        ),
    ]
